#Greenfoot project file
class.Enemy.image=pokerMad.png
class.LevelSelectorButton.image=button-blue.png
class.QuitButton.image=button-red.png
class.StartButton.image=button-green.png
class.Tile.image=cell.jpg
dependency1.from=Debug
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HeroPicker
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Logo
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HUDLives
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HUDCoins
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HUDDiamond
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HUDKey
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Diamond
dependency19.type=UsesDependency
dependency2.from=Debug
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Fireball
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SilverCoin
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GoldCoin
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=Debug
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=HUDLives
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Mover
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=DoorTile
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Diamond
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=GoldCoin
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=SilverCoin
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=WaterTile
dependency39.type=UsesDependency
dependency4.from=Debug
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Fireball
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=Tile
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=TileEngine
dependency47.to=TileFactory
dependency47.type=UsesDependency
dependency48.from=TileEngine
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=WaterTile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=DoorTile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=QuitButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LevelSelectorButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LevelButton
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=56
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HUDLives
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Debug
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HUDCoins
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SilverCoin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=HUDKey
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DoorTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GoldCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Diamond
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WaterTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Logo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=HUDDiamond
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=HeroPicker
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=QuitButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Buttons
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fireball
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelSelectorButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
