#Greenfoot project file
class.Enemy.image=pokerMad.png
class.LevelSelectorButton.image=button-blue.png
class.QuitButton.image=button-red.png
class.StartButton.image=button-green.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HUDKey
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Level3
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Level4
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Music
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Diamond
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=QuitButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SilverCoin
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GoldCoin
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency25.from=Debug
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=Debug
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Debug
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Debug
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Debug
dependency29.to=Diamond
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LevelSelectorButton
dependency3.type=UsesDependency
dependency30.from=Debug
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=Debug
dependency31.to=Fireball
dependency31.type=UsesDependency
dependency32.from=Debug
dependency32.to=SilverCoin
dependency32.type=UsesDependency
dependency33.from=Debug
dependency33.to=GoldCoin
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LevelButton
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=SilverCoin
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=GoldCoin
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Fireball
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Diamond
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=waitSign
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Platform
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Key
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=Diamond
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=GoldCoin
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=SilverCoin
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HeroPicker
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Diamond
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Key
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Fireball
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=SilverCoin
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=GoldCoin
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HUDLives
dependency7.type=UsesDependency
dependency70.from=HUDLives
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=Mover
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=DoorTile
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Key
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Music
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=GoldCoin
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=SilverCoin
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Diamond
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=WaterTile
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Fireball
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HUDCoins
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Platform
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=Camera
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=Mover
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=CollisionEngine
dependency86.type=UsesDependency
dependency87.from=Tile
dependency87.to=CollisionEngine
dependency87.type=UsesDependency
dependency88.from=TileEngine
dependency88.to=TileFactory
dependency88.type=UsesDependency
dependency89.from=TileEngine
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HUDDiamond
dependency9.type=UsesDependency
dependency90.from=CollisionEngine
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=CollisionEngine
dependency91.to=TileEngine
dependency91.type=UsesDependency
dependency92.from=CollisionEngine
dependency92.to=Mover
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=WaterTile
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=DoorTile
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=TileEngine
dependency97.type=UsesDependency
dependency98.from=Music
dependency98.to=Hero
dependency98.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=98
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=HUDLives
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelSelectorButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Debug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HUDCoins
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SilverCoin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HUDKey
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GoldCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DoorTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamond
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=WaterTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=HUDDiamond
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=HeroPicker
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Music
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=QuitButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Buttons
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=waitSign
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
