#Greenfoot project file
class.Enemy.image=pokerMad.png
class.LevelSelectorButton.image=button-blue.png
class.QuitButton.image=button-red.png
class.StartButton.image=button-green.png
class.Tile.image=cell.jpg
dependency1.from=Debug
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HeroPicker
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Logo
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HUDLives
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HUDCoins
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Mover
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Debug
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=HUDLives
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=WaterTile
dependency29.type=UsesDependency
dependency3.from=Debug
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Mover
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Tile
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=TileEngine
dependency35.to=TileFactory
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=Mover
dependency39.type=UsesDependency
dependency4.from=Debug
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=WaterTile
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=QuitButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LevelSelectorButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LevelButton
dependency9.type=UsesDependency
editor.fx.0.height=903
editor.fx.0.width=1028
editor.fx.0.x=256
editor.fx.0.y=104
height=1087
package.numDependencies=43
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HUDLives
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HUDCoins
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WaterTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Logo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=HeroPicker
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=QuitButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Buttons
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelSelectorButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Debug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1476
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=0
